{
  "name": "guesswars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@vercel/analytics": "^1.5.0",
    "env": "^0.0.2",
    "lucide-react": "^0.543.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "19.1.0",
    "react-zoom-pan-pinch": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4"
  }
}
